server.ssl.key-store-type=${keystoretype}
server.port=${serverport}
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:${keystore}
# The password used to generate the certificate
server.ssl.key-store-password=${keystorepassword}
# The alias mapped to the certificate
server.ssl.key-alias=${keyalias}
server.ssl.enabled=true